<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.cams7.teste</groupId>
		<artifactId>mykong</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>br.com.cams7.teste.mykong</groupId>
	<artifactId>quartz-scheduler</artifactId>
	
	<packaging>pom</packaging>
	
	<name>Quartz Scheduler Tutorial</name>
	<description>Quartz Scheduler Tutorial: http://www.mkyong.com/tutorials/quartz-scheduler-tutorial/</description>
	
	<properties>		
	</properties>
	
	<modules>
		<module>quick-start</module>
		<module>integration</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>		
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.1</version>
			</dependency>	
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>		
	</dependencies>	
</project>
