<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.cams7.teste.mykong</groupId>
		<artifactId>quartz-scheduler</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>br.com.cams7.teste.mykong.quartz-scheduler</groupId>
	<artifactId>integration</artifactId>
	
	<packaging>pom</packaging>
	
	<name>Integration</name>
	<description></description>
	
	<modules>
		<module>Spring3-Quartz1.8-scheduler-example</module>	
		<!--module>JSF2-Quartz2-scheduler-example</module-->
		<!--WEB Example-->
		<module>Struts2-Quartz2-scheduler-example</module>
		<!--WEB Example-->
		<module>Struts2-Spring3-Quartz1.8-scheduler-example</module>
		<!--module>Struts2-Spring2.5.6-Quartz1.6-scheduler-example</module>
		<module>Struts1-Quartz2-scheduler-example</module>
		<module>Struts1-Spring-2.5.6-Quartz1.6-scheduler-example</module-->
	</modules>
	
	<dependencies>	
	</dependencies>	
</project>
