label.customer.name = Customer name
label.customer.age = Customer age
title.add.customer = Add Customer
title.customer.details = Customer Details
msg.info.valid.customer=Successfully registered customers
msg.error.invalid.customer.name=Customer name is required