<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.cams7.teste.mykong</groupId>
		<artifactId>struts</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>br.com.cams7.teste.mykong.struts</groupId>
	<artifactId>struts1</artifactId>
	
	<packaging>pom</packaging>
	
	<name>Struts1 Tutorial</name>
	<description>Exemplos Struts1: http://www.mkyong.com/tutorials/struts-tutorials/</description>
	
	<properties>
		<struts.version>1.3.10</struts.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>	
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-core</artifactId>
				<version>${struts.version}</version>
			</dependency>	 
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-taglib</artifactId>
				<version>${struts.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-extras</artifactId>
				<version>${struts.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<!--Struts Quick Start-->
		<module>Struts-hello-world-example</module>
		<!--Struts Configuration-->
		<!--module>Configure-the-Struts-Tag-Libraries</module-->
		<!--module>Configure-a-welcome-page-in-Struts</module-->
		<!--module>Multiple-Struts-configuration-files</module-->
		<!--module>Struts-configuration-files-in-wildcards-support</module-->
		<!--Struts Action & ActionForm-->
		<!--module>ForwardAction-Example</module-->
		<!--module>DispatchAction-Example</module-->
		<module>MappingDispatchAction-Example</module>
		<module>DynaActionForm-example</module>
		<!--Struts Web Form Components-->
		<!--module>TextBox-example</module-->
		<!--module>Hidden-value-example</module-->
		<!--module>Radio-option-example</module-->
		<!--module>Drop-down-box-example</module-->
		<!--module>Check-box-example</module-->
		<!--module>File-upload-example</module-->
		<!--module>TextArea-example</module-->
		<!--module>Rewrite-example</module-->
		<!--Struts Logic Tags-->
		<!--module>logic_iterate-example<module-->
		<!--module>logic_empty-logic_notEmpty-example<module-->
		<!--module>logic_equal-logic_notEqual-example<module-->
		<!--module>logic_greaterThan-logic_greaterEqual-logic_lessThan-logic_lessEqual-example<module-->
		<!--module>logic_match-logic_notMatch-example<module-->
		<!--module>logic_messagesPresent-logic_messagesNotPresent-example<module-->
		<!--module>logic_present-logic_notPresent-example<module-->
		<!--Struts Error and Logging-->
		<!--module>global_exception-custom-exception-handler<module-->
		<!--module>Struts-Log4j-integration<module-->
		<!--module>Handle-404-error-in-Struts<module-->
		<!--Struts localization-->
		<!--module>Struts-internationalizing-or-localization example</module-->
		<!--Struts Validator Framework-->
		<!--module>Struts-validator-example</module-->
		<!--Struts Tiles Framework-->
		<!--module>Struts-Tiles-framework-example</module-->
		<!--Struts Integrate with Other Frameworks-->
		<!--module>Struts-Spring-integration</module-->
		<!--module>Struts-Hibernate-integration</module-->
		<!--module>Struts-Spring-Hibernate-integration</module-->
		<!--module>Struts-Quartz-scheduler-integration</module-->
		<!--module>Struts-Spring-Quartz-scheduler-integration</module-->
		<!--Struts Misc-->
		<!--module>Download-file-from-website-example</module-->
	</modules>
	
	<dependencies>	
	</dependencies>	
</project>
