<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.cams7.teste.mykong</groupId>
		<artifactId>spring</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>br.com.cams7.teste.mykong.spring</groupId>
	<artifactId>spring-core</artifactId>
	
	<packaging>pom</packaging>
	
	<name>Spring Core Tutorial</name>
	<description>Exemplos de Spring Core: http://www.mkyong.com/tutorials/spring-tutorials/</description>
	
	<modules>
		<module>spring-core-tutorial1</module>	
		<module>spring-core-tutorial2</module>	
		<module>spring-core-tutorial3</module>
	</modules>
	
	<dependencies>	
	</dependencies>	
</project>
