<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.cams7.teste.mykong</groupId>
		<artifactId>spring</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>br.com.cams7.teste.mykong.spring</groupId>
	<artifactId>spring-core</artifactId>
	
	<packaging>pom</packaging>
	
	<name>Spring Core Tutorial</name>
	<description>Exemplos de Spring Core: http://www.mkyong.com/tutorials/spring-tutorials/</description>
	
	<modules>
		<module>Spring-Quick-Start</module>	
		<module>Spring-Expression-Language</module>	
		<module>Spring-AOP-AspectJ-framework</module>
		<module>Spring-Object-XML-Mapper</module>
		<module>Spring-JDBC-Support</module>
		<module>Spring-Hibernate-Support</module>
		<module>Spring-Email-Support</module>
	</modules>
	
	<dependencies>	
	</dependencies>	
</project>
