<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.cams7.teste.mykong</groupId>
		<artifactId>spring</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>br.com.cams7.teste.mykong.spring</groupId>
	<artifactId>spring-security</artifactId>
	
	<packaging>pom</packaging>
	
	<name>Spring Security Tutorial</name>
	<description>Exemplos de Spring Security: http://www.mkyong.com/tutorials/spring-security-tutorials/</description>
	
	<properties>
		<spring.security.version>4.0.1.RELEASE</spring.security.version>
		<!--spring.security.version>3.2.7.RELEASE</spring.security.version-->
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
	 
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<!--1. Spring Security Examples-->
		<module>Spring-Security-Hello-World-XML-Example</module>
		<module>Spring-Security-Hello-World-Annotation-Example</module>
		<module>Spring-Security-Custom-Login-Form-XML-Example</module>
	</modules>
	
	<dependencies>	
	</dependencies>	
</project>
