<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.cams7.teste.mykong.spring</groupId>
		<artifactId>spring-core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>Spring-Hibernate-Support</artifactId>
	
	<packaging>pom</packaging>
	
	<name>Spring Hibernate Support</name>
	<description></description>
	
	<modules>
		<module>Maven-Spring-Hibernate-MySqlExample</module>	
		<module>Struts-Spring-Hibernate-integration</module>	
	</modules>
	
	<dependencies>	
	</dependencies>	
</project>
