jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:PUBLIC;sql.syntax_ora=true
jdbc.url=jdbc:hsqldb:file:~/desenv/github/mkyong/temp/h2/Spring-JDBC-Support
jdbc.username=sa
jdbc.password=