jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.dialect=org.hibernate.dialect.H2Dialect
jdbc.databaseurl=jdbc:hsqldb:file:~/desenv/github/mkyong/temp/h2/Struts-Spring-Hibernate-integration
jdbc.username=sa
jdbc.password=