<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.teste.mykong.quartz-scheduler</groupId>
		<artifactId>quick-start</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>Quartz-2-hello-world-example</artifactId>
	<packaging>jar</packaging>

	<name>Quartz 2 hello world example</name>
	<description></description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<!--mainClass>com.mkyong.quartz.SimpleTriggerExample</mainClass-->
							<mainClass>com.mkyong.quartz.CronTriggerExample</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
