<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.cams7.teste</groupId>
		<artifactId>mykong</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>br.com.cams7.teste.mykong</groupId>
	<artifactId>spring</artifactId>
	
	<packaging>pom</packaging>
	
	<name>Spring Tutorial</name>
	<description>Exemplos de Spring</description>
	
	<properties>
		<aspectj.version>1.8.5</aspectj.version>
		<hibernate.version>4.3.9.Final</hibernate.version>		
	</properties>
	
	<modules>
		<module>spring-core</module>	
		<module>spring-batch</module>
		<module>spring-mvc</module>
		<module>spring-security</module>
	</modules>
	
	<dependencyManagement>
		<dependencies> 
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<!--version>1.6.11</version-->
				<version>${aspectj.version}</version>
			</dependency>
	 
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<!--version>1.6.11</version-->
				<version>${aspectj.version}</version>
			</dependency>
			
			<!-- Uses Castor for XML -->
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor</artifactId>
				<version>1.2</version>
				<!--version>1.3.3</version-->
			</dependency>
	 
			<!-- Castor need this -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<!--version>2.8.1</version-->
				<version>2.11.0</version>
			</dependency>
						
			<!-- H2 database driver -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.2</version>
			</dependency>
			
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
						
			<!-- Hibernate framework -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>				

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.1.3.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>			
	</dependencies>	
</project>
