<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.cams7.teste</groupId>
		<artifactId>mykong</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>br.com.cams7.teste.mykong</groupId>
	<artifactId>mongodb</artifactId>
	
	<packaging>pom</packaging>
	
	<name>Mongo DB Tutorial</name>
	<description>Exemplos de Mongo DB: http://www.mkyong.com/tutorials/java-mongodb-tutorials/</description>
	
	<modules>
		<module>Java-MongoDB-Examples</module>	
		<module>Spring-Data-MongoDB-Examples</module>	
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.0.0</version>
		</dependency>		
	</dependencies>	
</project>
