<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.cams7.teste.mykong</groupId>
		<artifactId>spring</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>br.com.cams7.teste.mykong.spring</groupId>
	<artifactId>spring-batch</artifactId>
	
	<packaging>pom</packaging>
	
	<name>Spring Batch Tutorial</name>
	<description>Exemplos de Spring Batch: http://www.mkyong.com/tutorials/spring-batch-tutorial/</description>
	
	<properties>
		<spring.batch.version>3.0.3.RELEASE</spring.batch.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- Spring Batch dependencies -->
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>${spring.batch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-infrastructure</artifactId>
				<version>${spring.batch.version}</version>
			</dependency>
	 
			<!-- Spring Batch unit test -->
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-test</artifactId>
				<version>${spring.batch.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>Spring-Batch-Hello-World-Example</module>	
		<module>Spring-Batch-TaskletStep-Example</module>
		<module>Run-Spring-Batch-Job-With-CommandLineJobRunner</module>
		<module>Spring-Batch-Example_CSV-File-To-H2-database</module>
	</modules>
	
	<dependencies>	
	</dependencies>	
</project>
