#Welcome messages
welcome.hello = Hello
 
#error message
username.required = Username is required
password.required = Password is required
valid.user=You are valid user!
invalid.user=I don't know you, dont try to hack me!