<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.cams7.teste</groupId>
		<artifactId>mykong</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>br.com.cams7.teste.mykong</groupId>
	<artifactId>struts</artifactId>
	
	<packaging>pom</packaging>
	
	<name>Struts Tutorial</name>
	<description>Exemplos Struts</description>
	
	<properties>	
	</properties>
	
	<modules>
		<module>struts1</module>	
		<!--module>struts2</module-->
	</modules>
	
	<dependencyManagement>
		<dependencies>				
		</dependencies>
	</dependencyManagement>
	
	<dependencies>			
	</dependencies>	
</project>
