<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.cams7.teste.mykong</groupId>
		<artifactId>struts</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>br.com.cams7.teste.mykong.struts</groupId>
	<artifactId>struts2</artifactId>
	
	<packaging>pom</packaging>
	
	<name>Struts 2 Tutorial</name>
	<description>Exemplos Struts2: http://www.mkyong.com/tutorials/struts-2-tutorials/</description>
	
	<properties>
		<struts.version>2.3.24</struts.version>
		<!--struts.version>2.1.8</struts.version-->
	</properties>
	
	<dependencyManagement>
		<dependencies>	
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				 <groupId>org.apache.struts</groupId>
				<artifactId>struts2-convention-plugin</artifactId>
				<version>${struts.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<!--Struts 2 Quick Start-->
		<module>Struts2-hello-world-XML-version</module>		
		<module>Struts2-Hello-World-Annotation-version</module>	
		<!--module>ResultPath-annotation-example</module-->
		<!--Struts 2 Configurations-->
		<module>Multiple-Struts-configuration-files-example</module>
		<module>Namespace-configuration-example-and-explanation</module>
	</modules>
	
	<dependencies>	
	</dependencies>	
</project>
