<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.teste.mykong</groupId>
		<artifactId>mongodb</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	
	<groupId>br.com.cams7.teste.mykong.mongodb</groupId>
	<artifactId>tutorial2</artifactId>
	<packaging>jar</packaging>

	<name>2. Java MongoDB Examples</name>
	<description></description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.mkyong.core.App</mainClass>
						</manifest>						
					</archive>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>
