jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://192.168.1.51:5432/mkyong
jdbc.username=postgres
jdbc.password=postgres